<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel='stylesheet' type='text/css' href='/style.css'/>
</head>
<body style="background: ---bg---; background-repeat: no-repeat; background-size: cover;">

<script src="/uv/uv.bundle.js" defer></script>
<script src="/uv/uv.config.js" defer></script>
<script src="/register-sw.js" defer></script>
<script src="/search.js" defer></script>
<script src="/error.js" defer></script>

<link rel='icon' type='image/x-icon' href='---icon---'>

<div class='title'>
    <h1 id='title1'>Nexus Game Vault</h1>
</div>

<form class='searchbox' id='searchbox'>
    <input class='search' id='search' placeholder='Search the web freely' type='text'/>
</form>

<style>
    body {
        background: ---bg---;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .searchbox {
        width: 47%;
        height: 7%;
        position: absolute;
        left: 26.5%;
        top: 50%;
    }

    .search {
        text-align: center;
        background: transparent;
        border-radius: 18px;
        width: 100%;
        height: 100%;
    }

    .title {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 100%;
        height: 100px;
        top: 17%;
        text-align: center;
        color: #00ccff; /* Added color for title */
    }

    ::placeholder {
        margin: auto;
        color: inherit;
        font-size: 1.2em;
    }
</style>

<script>
    document.title = "Nexus";

    var searchbox = document.getElementById('searchbox');
    var search = document.getElementById('search');
    var title1 = document.getElementById('title1');

    searchbox.style.color = "#000000";
    search.style.backgroundColor = "#000000";
    search.style.color = "#000000";
    search.style.border = "10px solid #ffffff";
    title1.style.color = "#00ccff";
    search.placeholder = "Search Freely";

    var fontsize1 = 2560 / screen.width * 18;
    var fontsize2 = 2560 / screen.width * 7.5;

    title1.style.fontSize = fontsize1 + 'px';
    search.style.fontSize = fontsize2 + 'px';

    const form = document.querySelector('form');
    const input = document.querySelector('input');

    form.addEventListener('submit', async event => {
        event.preventDefault();
        window.navigator.serviceWorker.register('./sw.js', {
            scope: __uv$config.prefix
        }).then(() => {
            let url = input.value.trim();

            if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
            else if (!(url.startsWith('https://') || url.startsWith('http://'))) url = 'http://' + url;

            window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
        });
    });

    function isUrl(val = '') {
        if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
        return false;
    };
</script>

</body>
</html>
